{
  "name": "sometest",
  "version": "0.1.7",
  "productName": "SOME TEST",
  "description": "Some Electron application",
  "private": true,
  "author": "Michael  Bykov <m.bykov@gmail.com>",
  "copyright": "© 2018, Michael Bykov",
  "license": "GPL-3.0",
  "homepage": "http://diglossa.org/tmp.js",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.electron-boilerplate",
    "files": [
      "app/**/*",
      "src/**/*",
      "resources/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "dmg": {
      "title": "${productName}-Setup",
      "window": {
        "height": 380,
        "width": 540
      }
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns"
    },
    "win": {
      "icon": "resources/icon.ico",
      "publisherName": "Michael Bykov",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "category": "Educational software",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons"
    },
    "publish": "github"
  },
  "scripts": {
    "postinstall_": "electron-builder install-app-deps",
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test --display=none",
    "unit": "electron-mocha temp/specs.js --renderer --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.e2e.config.js --env=test --display=none",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "node build/start.js",
    "release_": "npm test && webpack --config=build/webpack.app.config.js --env=production && electron-builder",
    "release": "webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "fs-jetpack": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "chai": "^4.1.0",
    "css-loader": "^0.28.7",
    "electron": "4.0.0",
    "electron-builder": "^20.28.4",
    "electron-mocha": "^6.0.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mocha": "^4.0.1",
    "source-map-support": "^0.5.10",
    "spectron": "^3.7.2",
    "style-loader": "^0.19.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
